OPENAI_API_KEY=
DEEPGRAM_API_KEY=
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# base url without protocol, to process twilio webhook (inbound calls) e.g. "my-server-url.com"
BASE_URL=